is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspNetCoreEmpty
build_property.RootNamespace = AspNetCoreEmpty
build_property.ProjectDir = C:\Users\mrasm\OneDrive\Desktop\Asp Ari\AspNetCoreEmpty\AspNetCoreEmpty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mrasm\OneDrive\Desktop\Asp Ari\AspNetCoreEmpty\AspNetCoreEmpty
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mrasm/OneDrive/Desktop/Asp Ari/AspNetCoreEmpty/AspNetCoreEmpty/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrasm/OneDrive/Desktop/Asp Ari/AspNetCoreEmpty/AspNetCoreEmpty/Views/Home/Veri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrasm/OneDrive/Desktop/Asp Ari/AspNetCoreEmpty/AspNetCoreEmpty/Views/Home/Veriler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpbGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrasm/OneDrive/Desktop/Asp Ari/AspNetCoreEmpty/AspNetCoreEmpty/Views/Home/Yazi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZYXppLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mrasm/OneDrive/Desktop/Asp Ari/AspNetCoreEmpty/AspNetCoreEmpty/Views/Urunler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1bmxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
